# Celebrimbot

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/github/giacomosaccaggi/celebrimbot/: MyBundle.kt
src/main/kotlin/com/github/giacomosaccaggi/celebrimbot/cli/: CelebrimbotCLI.kt
src/main/kotlin/com/github/giacomosaccaggi/celebrimbot/io/: FileOperator.kt  GitOperator.kt  HeadlessFileOperator.kt  HeadlessTerminalOperator.kt  IdeFileOperator.kt  IdeTerminalOperator.kt  LlmEngine.kt  ProjectScanOperator.kt  StandaloneLlmEngine.kt  TerminalOperator.kt  WebSearchOperator.kt
src/main/kotlin/com/github/giacomosaccaggi/celebrimbot/model/: CelebrimbotPlan.kt
src/main/kotlin/com/github/giacomosaccaggi/celebrimbot/services/: CelebrimbotAgentOrchestrator.kt  CelebrimbotEmbeddedEngine.kt  CelebrimbotLlmService.kt  CelebrimbotTerminalService.kt  MyProjectService.kt
src/main/kotlin/com/github/giacomosaccaggi/celebrimbot/settings/: CelebrimbotPasswordSafe.kt  CelebrimbotSettingsConfigurable.kt  CelebrimbotSettingsState.kt
src/main/resources/prompts/: aragorn_system_prompt.txt  bilbo_system_prompt.txt  celebrimbor_system_prompt.txt  chat_system_prompt.txt  elrond_system_prompt.txt  frodo_system_prompt.txt  galadriel_system_prompt.txt  gandalf_system_prompt.txt  legolas_gimli_system_prompt.txt  planner_system_prompt.txt  router_system_prompt.txt  samwise_system_prompt.txt  worker_system_prompt.txt
src/test/kotlin/com/github/giacomosaccaggi/celebrimbot/: MyPluginTest.kt
(+4 files in other folders)
